{
  "layer": "top",
  "position": "top",
  "margin-top": 13,
  "modules-left": ["custom/launcher", "power-profiles-daemon", "custom/media"],
  "modules-center": ["custom/notification", "hyprland/workspaces"],
  "modules-right": ["custom/pacman", "pulseaudio", "backlight", "battery", "tray", "clock", "custom/power"],
  "height": 40,

  "custom/notification": {
  "tooltip": false,
  "format": "{icon}",
  "format-icons": {
    "notification": "<span foreground='red'><sup></sup></span>",
    "none": "",
    "dnd-notification": "<span foreground='red'><sup></sup></span>",
    "dnd-none": "",
    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    "inhibited-none": "",
    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    "dnd-inhibited-none": ""
  },
  "return-type": "json",
  "exec-if": "which swaync-client",
  "exec": "swaync-client -swb",
  "on-click": "swaync-client -t -sw",
  "on-click-right": "swaync-client -d -sw",
  "escape": false
  },

  "custom/launcher": {
    "format": "",
    "on-click": "bash ~/.local/bin/menu.sh",
    "tooltip-format": "Launch your favorite apps"
  },

  "custom/pacman": {
    "format": "  {}",
    "interval": "once",
    "exec": "checkupdates | wc -l",
    "on-click": "alacritty -e sh -c 'sudo pacman -Syu && yay -Syuu; echo \"Press any key to exit...\"; read -n 1 -s -r'",
    "signal": 8,
    "tooltip-format": "{} aggiornamenti disponibili"
  },

  "custom/media": {
    "format": "{}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 1, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },

  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": {
    "format": "󰥔  {:%H:%M }",
    "format-alt": "󰥔  {:%a, %d. %b  %H:%M }",
    "tooltip-format": "Date: {:%Y-%m-%d}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
    "on-click": "alacritty -e ~/.local/bin/wifi-menu.sh",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰚀",
      "power-saver": "󰌪"
      }
    },

"custom/power": {
    "format": "", // puoi usare anche un'emoji o testo
    "tooltip": "power menu",
    "on-click": "~/.local/bin/powermenu.sh"

  },
"tray": {
    "icon-size": 21,
    "spacing": 10
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
},

  "cpu": {
    "interval": 10,
    "format": "    {}%",
    "max-length": 10
  },

  "memory": {
    "interval": 30,
    "format": "    {}%",
    "max-length": 10
  },

  "disk": {
    "interval": 30,
    "format": "   {percentage_used}% used on {path}",
    "path": "/"
  }
}
